# ==============================
# SUPABASE CONFIGURATION
# ==============================
VITE_SUPABASE_URL="https............supabase.co"
VITE_SUPABASE_ANON_KEY="eyywtaf......."


# ==============================
# GOOGLE CONFIGURATION (OAuth 2.0 Client IDs)
# ==============================
CLIENT_ID=hasafsdasgas.......apps.googleusercontent.com
CLIENT_SECRET = GOSTOP-....-............
CALLBACK_ID="https...........supabase.co/auth/v1/callback"

# ==============================
# FRONTEND CONFIGURATION
# ==============================
VITE_APP_URL="http://localhost:5173"
VITE_API_BASE_URL="http://localhost:8000"


# ==============================
# GITHUB CONFIGURATION (Github)
# ==============================
VITE_GITHUB_ID=aHAhasdaahasf...
VITE_API_GITHUB_KEY=heaagagasd...
CALLBACK_ID= https.........supabase.co/auth/callback

# ==============================
# BACKEND ENDPOINTS (LOCAL)
# ==============================
VITE_BACKEND_BASE_URL="http://.."
VITE_BACKEND_WS_BASE_URL="ws://.."

# ==============================
# SERVER CONFIGURATION
# ==============================
PROD_SERVER_HOST="127.0.0.1"
PROD_SERVER_ALLOWED_HOST="localhost"

# ==============================
# APPLICATION METADATA
# ==============================
VITE_BRAND_NAME="Example_Title"
VITE_TOKEN_NAME="token"

# ==============================
# SECURITY
# ==============================
VITE_API_KEY="0f7cey...."

