VITE_SUPABASE_URL='https://your-random-url-on-superbase.co'
VITE_SUPABASE_ANON_KEY=your-random-anon-public


VITE_APP_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:8000
VITE_API_KEY=supersecretapikey123
